[package]
name = "random_basket"
version = "0.1.0"
authors = ["grapeape38 <Eric.Russo@jmp.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
chrono = { version = "0.4.10", features = ["serde"] }
rand = "0.7.2"
serde = "1.0.103"
serde_json = "1.0.44"
serde_derive = "1.0.103"
csv = "1.1.1"
clap = "2.33.0"
